-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.617 s <<< FAILURE! - in TestSuite
webauto.SimpleWebAutomation.login  Time elapsed: 1.583 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input id="sex-0" name="sex" style="font-size:14px;margin-left:0;margin-right:0;margin-top:0;padding:0;vertical-align:baseline" type="radio" value="Male"> is not clickable at point (186, 538). Other element would receive the click: <div class="ezmob-footer ezoic-floating-bottom ezo_ad ezmob-footer-desktop" id="ezmobfooter">...</div>
  (Session info: chrome=117.0.5938.63)
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9325f79031b68bfd7c77ee408b617b19, clickElement {id=99913506DC0CCEFC0C302651825BBD6C_element_61}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 117.0.5938.63, chrome: {chromedriverVersion: 117.0.5938.62 (25a7172909a4..., userDataDir: C:\Program Files (x86)\scop...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49618}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49618/devtoo..., se:cdpVersion: 117.0.5938.63, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (9325f79031b68bfd7c77ee408b617b19)] -> xpath: //div/input[1][@name='sex']]
Session ID: 9325f79031b68bfd7c77ee408b617b19
	at webauto.SimpleWebAutomation.login(SimpleWebAutomation.java:38)

